<div id="wrapper">
    <div id="content">
		<h3><?=$main_info['title'];?></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Отели, гостевые дома, апартаменты, бутик-отели, уникальные отели … Огромное множество гостиниц по всему миру. Как выбрать лучший вариант?
		Где мягче матрац, где вкуснее завтраки, где персонал встречает вас с радушием гостеприимного хозяина?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Наш опыт, постоянное общение с вами и обмен мнениями, а также регулярные поездки для знакомства с отелями мира позволяют рекомендовать лучшее из имеющегося.
Здесь вы найдете проверенные нами, а также рекомендованные профессионалами и нашими клиентами отели.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Мы не считаем, что отель – это просто место для ночевки. Даже самый экономичный отель категории 2* должен подарить эмоции, впечатления, чтобы история Вашего путешествия была яркой и полной.
Описание  отелей  вы сможете увидеть и на его официальном сайте, а мы предоставляем информацию, акцентируя внимание на отличительных особенностях, на «изюминках» и неповторимости…<br><br></p>
		<table class="type_hotel_table">
		<?php foreach ($type_hotels as $item):?>
			<?php if(($item['id'] % 2) == 1): ?>
				<tr>
					<td>
			<?php else :?>
					<td>
			<?php endif;?>
					<!-- Изобаржение размером 300х200 рх -->
					<img src="<?=base_url()."$item[img_url]";?>" /><br>
					<h4>
						<a href="<?=base_url()."sections/hotels/hotel_type_id/$item[id]";?>"><?=$item['title'];?></a>
					</h4>
					<p><?=$item['brief_desc'];?></p>
			<?php if(($item['id'] % 2) == 0): ?>
					</td>
				</tr>
			<?php else: ?>
				</td>
			<?php endif;?>
		<?php endforeach;?>
		</table>
    </div>
</div>